# springboot-module-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zhang/api/: ApiApplication.java
api/src/main/java/com/zhang/api/config/: DruidConfiguration.java  FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
api/src/main/java/com/zhang/api/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
api/src/main/java/com/zhang/api/datasources/annotation/: DataSource.java
api/src/main/java/com/zhang/api/datasources/aspect/: DataSourceAspect.java
api/src/main/java/com/zhang/api/exception/: RRException.java
api/src/main/java/com/zhang/api/filter/: PlatformIdVerifyFilter.java
api/src/main/java/com/zhang/api/modules/sys/controller/: AbstractController.java  ExceptionController.java  SysLoginController.java  SysUserController.java
api/src/main/java/com/zhang/api/modules/sys/entity/: SysUser.java
api/src/main/java/com/zhang/api/modules/sys/mapper/: SysUserMapper.java
api/src/main/java/com/zhang/api/modules/sys/service/: SysUserService.java
api/src/main/java/com/zhang/api/modules/sys/service/impl/: SysUserServiceImpl.java
api/src/main/java/com/zhang/api/task/: Task.java
api/src/main/java/com/zhang/api/utils/: AESUtil.java  DateUtil.java  HttpClientUtil.java  HttpContextUtils.java  IPUtils.java  R.java  RandomUtils.java
api/src/main/resources/: application-dev.properties  application.properties
api/src/main/resources/mapper/sys/: SysUserMapper.xml
api/src/main/resources/templates/: footer.html  login.html  navbar.html
api/src/test/java/com/zhang/api/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/zhang/common/: CommonApplication.java
common/src/main/java/com/zhang/common/config/: SwaggerConfig.java
common/src/main/java/com/zhang/common/modules/controller/: CommonController.java
common/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
common/src/test/java/com/zhang/common/: CommonApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/zhang/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/zhang/mongodb/config/: SwaggerConfig.java
mongodb/src/main/java/com/zhang/mongodb/controller/: MongoController.java
mongodb/src/main/java/com/zhang/mongodb/dao/: UserDao.java  UserDao2.java
mongodb/src/main/java/com/zhang/mongodb/dao/impl/: UserDaoImpl.java
mongodb/src/main/java/com/zhang/mongodb/entity/: User.java
mongodb/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
mongodb/src/test/java/com/zhang/mongodb/: MongodbApplicationTests.java
web/: pom.xml
web/src/main/java/com/zhang/web/: WebApplication.java
web/src/main/java/com/zhang/web/common/: ValidateCodeProperties.java
web/src/main/java/com/zhang/web/common/annotation/: SysLog.java
web/src/main/java/com/zhang/web/common/aspect/: SysLogAspect.java
web/src/main/java/com/zhang/web/config/: CORSConfiguration.java  DruidConfiguration.java  KaptchaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
web/src/main/java/com/zhang/web/config/shiro/: RedisShiroSessionDAO.java  ShiroConfig.java  ShiroUtils.java  UserRealm.java
web/src/main/java/com/zhang/web/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
web/src/main/java/com/zhang/web/datasources/annotation/: DataSource.java
web/src/main/java/com/zhang/web/datasources/aspect/: DataSourceAspect.java
web/src/main/java/com/zhang/web/exception/: RRException.java
web/src/main/java/com/zhang/web/filter/: CORSAuthenticationFilter.java
web/src/main/java/com/zhang/web/interceptor/: CommonIntercepter.java  WebConfig.java  WebInterceptor.java
web/src/main/java/com/zhang/web/modules/sys/controller/: AbstractController.java  ExceptionController.java  SysLoginController.java  SysPageController.java  SysUserController.java
web/src/main/java/com/zhang/web/modules/sys/entity/: Role.java  SysLogEntity.java  SysUser.java
web/src/main/java/com/zhang/web/modules/sys/mapper/: SysUserMapper.java
web/src/main/java/com/zhang/web/modules/sys/service/: SysLogService.java  SysUserService.java
web/src/main/java/com/zhang/web/modules/sys/service/impl/: SysLogServiceImpl.java  SysUserServiceImpl.java
web/src/main/java/com/zhang/web/task/: Task.java
web/src/main/java/com/zhang/web/utils/: AESUtil.java  Constant.java  DateUtil.java  HttpClientUtil.java  HttpContextUtils.java  IPUtils.java  QuestFilter.java  R.java  RandomUtils.java  RedisKeys.java
web/src/main/java/com/zhang/web/utils/code/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
web/src/main/java/com/zhang/web/utils/quest/: DxhQuest.java
web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
web/src/main/resources/mapper/sys/: SysRoleMapper.xml  SysUserMapper.xml
web/src/main/resources/static/css/: animate.css  global.css
web/src/main/resources/templates/: header.html  index.html  login.html
web/src/test/java/com/zhang/web/: AdminApplicationTests.java
