#分环境打包配置
spring.profiles.active=@profileActive@

server.port=8082
server.servlet.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#
#日志应用配置
# log文件写入地址
resources.logdir=logs/
# 应用名称
resources.appname=web
# 日志打印的基础扫描包
resources.basepackage=com.zhang.web


