# thymeleaf配置，开发环境不启用缓存，正式环境下请启用缓存，提高性能
spring.thymeleaf.cache=true
# thymeleaf对html元素格式要求严格，设置它的mode为HTML，忘记结束标签后不会报错
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

# 编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# MongoDB 配置
# 连接url
spring.data.mongodb.uri=mongodb://localhost:27017/test
#有密码
#spring.data.mongodb.uri=mongodb://user:pwd@localhost:27017/filetest

